{
  "name": "bilibili-user-personality",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "server": "node --env-file-if-exists=.env server/index.js",
    "video:keywords": "node server/scripts/runVideoKeywordDiscovery.js",
    "dictionary:harvest": "node server/scripts/runVideoKeywordDiscovery.js",
    "dictionary:coverage": "python -m python_backend.cli.coverage_audit --standalone --target-evidence 3 --output server/data/keywordCoverageAudit.json --query-file server/data/keywordCoverageQueries.txt --action-file server/data/keywordCoverageActions.json --exit-zero",
    "dictionary:prune": "python -m python_backend.cli.dictionary_prune_summary --write",
    "dictionary:prune-exhausted": "python -m python_backend.cli.exhausted_terms_prune_plan",
    "dictionary:resolve-near": "python -m python_backend.cli.near_target_resolve_plan",
    "dictionary:expand": "node server/scripts/expandDictionaryFromLocalCorpus.js",
    "dictionary:auto": "node server/scripts/runCoverageHarvestLoop.js",
    "dictionary:auto-watchdog": "node server/scripts/runCoverageHarvestWatchdog.js",
    "dictionary:mine-loop": "node server/scripts/runCorpusMiningLoop.js",
    "dictionary:firecrawl": "node server/scripts/runFirecrawlHarvest.js",
    "dictionary:huggingface": "python -m python_backend.cli.huggingface_corpus",
    "dictionary:mine-local": "python -m python_backend.cli.local_corpus_mine",
    "dictionary:probe-bilibili": "python -m python_backend.cli.direct_probe_command",
    "dictionary:probe-bilibili:js": "node server/scripts/probeBilibiliCommentEvidence.js",
    "dictionary:history-tags": "python -m python_backend.cli.history_tag_corpus",
    "deepseek:analyze": "node server/scripts/analyzeDeepSeekComments.js",
    "aicu:scrape": "node server/scripts/scrapeAicuUsers.js",
    "aicu:batch": "node server/scripts/batchScrapeAicu.js",
    "aicu:test": "node server/scripts/testAicuApi.js",
    "uid:discovery": "node server/scripts/uidDiscoveryScrape.js",
    "uid:range": "node server/scripts/uidRangeScrape.js",
    "stats:update": "python -m python_backend.cli.readme_stats",
    "python:aicu-batch": "python -m python_backend.cli.aicu_batch_plan",
    "python:aicu-browser-batch": "python -m python_backend.cli.aicu_browser_batch_plan",
    "python:aicu-scrape": "python -m python_backend.cli.aicu_scrape_plan",
    "python:bilibili-batch": "python -m python_backend.cli.batch_bilibili_plan",
    "python:popular-batch": "python -m python_backend.cli.batch_popular_plan",
    "python:uid-range-batch": "python -m python_backend.cli.batch_uid_range_plan",
    "python:uid-scrape-batch": "python -m python_backend.cli.batch_uid_scrape_plan",
    "python:scrapers-launch": "python -m python_backend.cli.batch_scraper_launcher",
    "python:uid-pipeline-launch": "python -m python_backend.cli.uid_pipeline_launcher",
    "python:coverage-loop": "python -m python_backend.cli.coverage_loop_command",
    "python:video-discovery": "python -m python_backend.cli.discovery_report",
    "python:video-link": "python -m python_backend.cli.video_link_direct_plan",
    "python:uid-discovery": "python -m python_backend.cli.uid_discovery_plan",
    "python:uid-parallel": "python -m python_backend.cli.uid_parallel_plan",
    "python:uid-fast-pipeline": "python -m python_backend.cli.uid_fast_pipeline_plan",
    "python:uid-fast-worker": "python -m python_backend.cli.uid_fast_pipeline_worker_plan",
    "python:uid-pipeline-worker": "python -m python_backend.cli.uid_pipeline_plan",
    "python:uid-range-scrape": "python -m python_backend.cli.uid_range_scrape_plan",
    "python:deepseek-trainer": "python -m python_backend.cli.deepseek_analysis_normalize",
    "python:keyword-harvest": "python -m python_backend.cli.harvest_plan",
    "python:video-search": "python -m python_backend.cli.video_comment_filter",
    "python:test": "python -m unittest discover python_backend/tests",
    "python:validation:write": "npm run python:coverage-standalone:write && npm run python:verify-random:write && npm run python:compare:write-full",
    "python:migration-inventory": "python -m python_backend.cli.migration_inventory",
    "python:migration-compare": "node server/scripts/compareMigrationContracts.js",
    "python:compare": "python -m python_backend.cli.compare_contracts",
    "python:compare:write": "python -m python_backend.cli.compare_contracts --output server/data/pythonContractComparison.json",
    "python:compare:write-full": "python -m python_backend.cli.compare_contracts --random-report server/data/randomVerificationReport.json --output server/data/pythonContractComparison.json",
    "python:corpus-write": "python -m python_backend.cli.corpus_shard_writer",
    "python:corpus-write-compare": "node server/scripts/compareCorpusShardWrite.js",
    "python:coverage-compare": "python -m python_backend.cli.coverage_audit",
    "python:coverage-standalone": "python -m python_backend.cli.coverage_audit --standalone",
    "python:coverage-standalone:write": "python -m python_backend.cli.coverage_audit --standalone --output server/data/keywordCoverageAudit.python.json --query-file server/data/keywordCoverageQueries.python.txt --action-file server/data/keywordCoverageActions.python.json --exit-zero",
    "python:coverage-artifacts": "python -m python_backend.cli.coverage_audit_artifacts",
    "python:coverage-loop-plan": "python -m python_backend.cli.coverage_loop_plan",
    "python:coverage-loop-compare": "node server/scripts/compareCoverageHarvestLoopPlan.js",
    "python:coverage-loop-command": "python -m python_backend.cli.coverage_loop_command",
    "python:coverage-loop-command-preflight": "python -m python_backend.cli.coverage_loop_command --harvest-command-json \"[\\\"node\\\",\\\"server/scripts/runCoverageHarvestLoopJsAdapter.js\\\",\\\"{payload}\\\"]\" --harvest-command-preflight --exit-zero",
    "python:coverage-loop-command-compare": "node server/scripts/compareCoverageHarvestLoopCommand.js",
    "python:coverage-cli-options-compare": "node server/scripts/compareCoverageCliOptions.js",
    "python:rate-limit-options": "python -m python_backend.cli.rate_limit_options",
    "python:rate-limit-options-compare": "node server/scripts/compareRateLimitOptions.js",
    "python:coverage-progress": "python -m python_backend.cli.coverage_progress",
    "python:coverage-progress-compare": "node server/scripts/compareCoverageProgress.js",
    "python:exhausted-prune-plan": "python -m python_backend.cli.exhausted_terms_prune_plan",
    "python:exhausted-prune-compare": "node server/scripts/compareExhaustedTermsPrunePlan.js",
    "python:dictionary-prune-summary": "python -m python_backend.cli.dictionary_prune_summary",
    "python:dictionary-prune-compare": "node server/scripts/compareDictionaryPruneSummary.js",
    "python:readme-stats": "python -m python_backend.cli.readme_stats",
    "python:discovery-report": "python -m python_backend.cli.discovery_report",
    "python:discovery-report-compare": "node server/scripts/compareVideoKeywordDiscoveryReport.js",
    "python:harvest-options": "python -m python_backend.cli.harvest_options",
    "python:harvest-options-compare": "node server/scripts/compareHarvestOptions.js",
    "python:harvest-plan": "python -m python_backend.cli.harvest_plan",
    "python:harvest-plan-compare": "node server/scripts/compareHarvestPlan.js",
    "python:harvest-state": "python -m python_backend.cli.harvest_state",
    "python:harvest-state-compare": "node server/scripts/compareHarvestState.js",
    "python:near-target-plan": "python -m python_backend.cli.near_target_resolve_plan",
    "python:near-target-compare": "node server/scripts/compareNearTargetResolvePlan.js",
    "python:harvest-all-seed": "python -m python_backend.cli.harvest_all_seed_corpus",
    "python:harvest-seed-evidence": "python -m python_backend.cli.harvest_seed_corpus_evidence",
    "python:coverage-honesty": "python -m python_backend.cli.coverage_honesty_probe",
    "python:deep-batch-scraper": "python -m python_backend.cli.deep_batch_scraper",
    "python:merge-agent-plan": "python -m python_backend.cli.merge_agent_dictionaries_plan",
    "python:merge-agent": "python -m python_backend.cli.merge_agent_dictionaries_plan --write",
    "python:file-lock-state": "python -m python_backend.cli.file_lock_state",
    "python:file-lock-state-compare": "node server/scripts/compareFileLockState.js",
    "python:json-contract-scan": "python -m python_backend.cli.json_contract_scan",
    "python:aicu-plan": "python -m python_backend.cli.aicu_scrape_plan",
    "python:aicu-compare": "node server/scripts/compareAicuScrapePlan.js",
    "python:aicu-batch-plan": "python -m python_backend.cli.aicu_batch_plan",
    "python:aicu-batch-compare": "node server/scripts/compareAicuBatchPlan.js",
    "python:aicu-browser-plan": "python -m python_backend.cli.aicu_browser_batch_plan",
    "python:aicu-browser-compare": "node server/scripts/compareAicuBrowserBatchPlan.js",
    "python:batch-bilibili-plan": "python -m python_backend.cli.batch_bilibili_plan",
    "python:batch-bilibili-compare": "node server/scripts/compareBatchBilibiliPlan.js",
    "python:batch-popular-plan": "python -m python_backend.cli.batch_popular_plan",
    "python:batch-popular-compare": "node server/scripts/compareBatchPopularPlan.js",
    "python:batch-scraper-launcher": "python -m python_backend.cli.batch_scraper_launcher",
    "python:range-scraper-launcher": "python -m python_backend.cli.range_scraper_launcher",
    "python:range-scraper-launcher-compare": "node server/scripts/compareRangeScraperLauncherPlan.js",
    "python:fast-pipeline-launcher": "python -m python_backend.cli.fast_pipeline_launcher",
    "python:fast-pipeline-launcher-compare": "node server/scripts/compareFastPipelineLauncherPlan.js",
    "python:uid-fast-pipeline-plan": "python -m python_backend.cli.uid_fast_pipeline_plan",
    "python:uid-fast-pipeline-compare": "node server/scripts/compareUidFastPipelinePlan.js",
    "python:uid-fast-worker-plan": "python -m python_backend.cli.uid_fast_pipeline_worker_plan",
    "python:uid-fast-worker-compare": "node server/scripts/compareUidFastPipelineWorkerPlan.js",
    "python:uid-pipeline-plan": "python -m python_backend.cli.uid_pipeline_plan",
    "python:uid-pipeline-worker-compare": "node server/scripts/compareUidPipelineWorkerPlan.js",
    "python:uid-pipeline-launcher": "python -m python_backend.cli.uid_pipeline_launcher",
    "python:uid-pipeline-launcher-compare": "node server/scripts/compareUidPipelineLauncherPlan.js",
    "python:uid-parallel-plan": "python -m python_backend.cli.uid_parallel_plan",
    "python:uid-parallel-compare": "node server/scripts/compareUidParallelPlan.js",
    "python:uid-parallel-progress": "python -m python_backend.cli.uid_parallel_progress",
    "python:uid-parallel-progress-compare": "node server/scripts/compareUidParallelProgress.js",
    "python:uid-pipeline-progress": "python -m python_backend.cli.uid_pipeline_progress",
    "python:uid-pipeline-progress-compare": "node server/scripts/compareUidPipelineProgress.js",
    "python:uid-pipeline-state": "python -m python_backend.cli.uid_pipeline_state",
    "python:uid-pipeline-state-compare": "node server/scripts/compareUidPipelineState.js",
    "python:uid-pipeline-merge": "python -m python_backend.cli.uid_pipeline_merge --summary-only",
    "python:scraper-monitor": "python -m python_backend.cli.scraper_monitor",
    "python:scraper-monitor-compare": "node server/scripts/compareScraperMonitor.js",
    "python:batch-scrape-progress": "python -m python_backend.cli.batch_scrape_progress",
    "python:batch-scrape-progress-compare": "node server/scripts/compareBatchScrapeProgress.js",
    "python:uid-discovery-progress": "python -m python_backend.cli.uid_discovery_progress",
    "python:uid-discovery-progress-compare": "node server/scripts/compareUidDiscoveryProgress.js",
    "python:uid-discovery-plan": "python -m python_backend.cli.uid_discovery_plan",
    "python:uid-discovery-compare": "node server/scripts/compareUidDiscoveryPlan.js",
    "python:uid-range-scrape-plan": "python -m python_backend.cli.uid_range_scrape_plan",
    "python:uid-range-scrape-compare": "node server/scripts/compareUidRangeScrapePlan.js",
    "python:batch-uid-progress": "python -m python_backend.cli.batch_uid_progress",
    "python:batch-uid-progress-compare": "node server/scripts/compareBatchUidProgress.js",
    "python:batch-uid-scrape-plan": "python -m python_backend.cli.batch_uid_scrape_plan",
    "python:batch-uid-scrape-compare": "node server/scripts/compareBatchUidScrapePlan.js",
    "python:batch-uid-range-plan": "python -m python_backend.cli.batch_uid_range_plan",
    "python:batch-uid-range-compare": "node server/scripts/compareBatchUidRangePlan.js",
    "python:batch-scraper-launcher-compare": "node server/scripts/compareBatchScraperLauncherPlan.js",
    "python:uid-range-progress": "python -m python_backend.cli.uid_range_progress",
    "python:uid-range-progress-compare": "node server/scripts/compareUidRangeProgress.js",
    "python:verify-random": "python -m python_backend.cli.random_verification",
    "python:verify-random:write": "python -m python_backend.cli.random_verification --output server/data/randomVerificationReport.json",
    "python:verify-random-compare": "node server/scripts/compareRandomVerification.js",
    "python:comment-coverage": "python -m python_backend.cli.comment_coverage",
    "python:comment-coverage-compare": "node server/scripts/compareCommentCoverage.js",
    "python:semantic-match": "python -m python_backend.cli.semantic_matcher",
    "python:semantic-match-compare": "node server/scripts/compareSemanticMatcher.js",
    "python:deepseek-plan": "python -m python_backend.cli.deepseek_analysis_plan",
    "python:deepseek-analyze": "python -m python_backend.cli.deepseek_analyze",
    "python:deepseek-live-preflight": "python -m python_backend.cli.deepseek_analyze --live-preflight --text \"狗头保命[doge]\" --multiagent",
    "python:deepseek-live-gate": "python -m python_backend.cli.deepseek_analyze --live-validation-gate --text \"狗头保命[doge]\" --multiagent",
    "python:deepseek-config": "python -m python_backend.cli.deepseek_config",
    "python:deepseek-config-compare": "node server/scripts/compareDeepSeekConfig.js",
    "python:deepseek-cli-plan": "python -m python_backend.cli.deepseek_analyze_cli_plan",
    "python:deepseek-cli-plan-js": "node server/scripts/analyzeDeepSeekComments.js --plan-json --python-plan",
    "python:deepseek-cli-compare": "node server/scripts/compareDeepSeekAnalyzePlan.js",
    "python:deepseek-validation-compare": "node server/scripts/compareDeepSeekAnalysisValidation.js",
    "python:deepseek-normalization-compare": "node server/scripts/compareDeepSeekAnalysisNormalization.js",
    "python:deepseek-analyze-fixture-compare": "node server/scripts/compareDeepSeekAnalyzeFixture.js",
    "python:deepseek-analyze-command-compare": "node server/scripts/compareDeepSeekAnalyzeCommand.js",
    "python:deepseek-mock-runtime-compare": "node server/scripts/compareDeepSeekAnalyzeMockRuntime.js",
    "python:deepseek-validate": "python -m python_backend.cli.deepseek_analysis_validate",
    "python:keyword-evidence": "python -m python_backend.cli.keyword_evidence",
    "python:keyword-evidence-compare": "node server/scripts/compareKeywordEvidence.js",
    "python:huggingface-plan": "python -m python_backend.cli.huggingface_corpus --plan-payload",
    "python:huggingface-import": "python -m python_backend.cli.huggingface_corpus",
    "python:huggingface-compare": "node server/scripts/compareHuggingFaceCorpus.js",
    "python:history-tags": "python -m python_backend.cli.history_tag_corpus",
    "python:history-tags-plan": "python -m python_backend.cli.history_tag_corpus --plan-payload",
    "python:history-tags-compare": "node server/scripts/compareBilibiliHistoryTags.js",
    "python:bilibili-crawler": "python -m python_backend.cli.bilibili_crawler",
    "python:bilibili-crawler-compare": "node server/scripts/compareBilibiliCrawler.js",
    "python:bilibili-parse": "python -m python_backend.cli.bilibili_parse",
    "python:bilibili-parse-compare": "node server/scripts/compareBilibiliParse.js",
    "python:bilibili-probe-plan": "python -m python_backend.cli.bilibili_probe_plan",
    "python:video-link-direct-plan": "python -m python_backend.cli.video_link_direct_plan",
    "python:video-link-direct-compare": "node server/scripts/compareVideoLinkDirectPlan.js",
    "python:flatten-local": "python -m python_backend.cli.local_corpus_flatten",
    "python:flatten-local-compare": "node server/scripts/compareLocalCorpusFlatten.js",
    "python:local-evidence": "python -m python_backend.cli.local_corpus_evidence",
    "python:local-evidence-compare": "node server/scripts/compareLocalCorpusEvidence.js",
    "python:local-mine": "python -m python_backend.cli.local_corpus_mine",
    "python:local-mine-compare": "node server/scripts/compareLocalCorpusMine.js",
    "python:local-mine-plan": "python -m python_backend.cli.local_corpus_mine_plan",
    "python:video-comment-filter": "python -m python_backend.cli.video_comment_filter",
    "python:video-comment-filter-compare": "node server/scripts/compareVideoCommentFilter.js",
    "python:video-context": "python -m python_backend.cli.video_context",
    "python:video-context-compare": "node server/scripts/compareVideoContext.js",
    "python:video-relevance": "python -m python_backend.cli.video_relevance",
    "python:video-relevance-compare": "node server/scripts/compareVideoRelevance.js",
    "python:direct-probe-update": "python -m python_backend.cli.direct_probe_corpus",
    "python:direct-probe-command": "python -m python_backend.cli.direct_probe_command",
    "python:direct-probe-live-fetch": "python -m python_backend.cli.direct_probe_live_fetch",
    "python:direct-probe-command-compare": "node server/scripts/compareDirectProbeCommand.js",
    "python:direct-probe-update-compare": "node server/scripts/compareDirectProbeCorpus.js",
    "python:direct-probe-plan": "python -m python_backend.cli.direct_probe_plan",
    "python:direct-probe-compare": "node server/scripts/compareDirectProbePlan.js",
    "dev:full": "node server/index.js",
    "test": "node --test",
    "lint": "eslint server/ --ext .js",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@phosphor-icons/react": "^2.1.10",
    "@vitejs/plugin-react": "^6.0.3",
    "hono": "^4.13.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "undici": "^8.10.0",
    "vite": "^8.1.4"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  }
}
