{
  "name": "bilibili-user-personality",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "server": "node server/index.js",
    "video:keywords": "node server/scripts/runVideoKeywordDiscovery.js",
    "dictionary:harvest": "node server/scripts/runVideoKeywordDiscovery.js",
    "dictionary:coverage": "node server/scripts/runDictionaryCoverageAudit.js",
    "dictionary:prune": "node server/scripts/pruneKeywordDictionary.js",
    "dictionary:prune-exhausted": "node server/scripts/pruneExhaustedTerms.js",
    "dictionary:resolve-near": "node server/scripts/resolveNearTargetTerms.js",
    "dictionary:auto": "node server/scripts/runCoverageHarvestLoop.js",
    "dictionary:tieba": "node server/scripts/runTiebaKeywordScrape.js",
    "dictionary:huggingface": "node server/scripts/importHuggingFaceCorpus.js",
    "dictionary:mine-local": "node server/scripts/mineLocalCorpusEvidence.js",
    "dictionary:probe-bilibili": "node server/scripts/probeBilibiliCommentEvidence.js",
    "dictionary:history-tags": "node server/scripts/scrapeBilibiliHistoryTags.js",
    "deepseek:analyze": "node server/scripts/analyzeDeepSeekComments.js",
    "aicu:scrape": "node server/scripts/scrapeAicuUsers.js",
    "aicu:batch": "node server/scripts/batchScrapeAicu.js",
    "aicu:test": "node server/scripts/testAicuApi.js",
    "stats:update": "node server/scripts/updateReadmeStatsGraph.js",
    "python:test": "python -m unittest discover python_backend/tests",
    "python:validation:write": "npm run python:coverage-standalone:write && npm run python:verify-random:write && npm run python:compare:write-full",
    "python:migration-inventory": "python -m python_backend.cli.migration_inventory",
    "python:compare": "python -m python_backend.cli.compare_contracts",
    "python:compare:write": "python -m python_backend.cli.compare_contracts --output server/data/pythonContractComparison.json",
    "python:compare:write-full": "python -m python_backend.cli.compare_contracts --random-report server/data/randomVerificationReport.json --output server/data/pythonContractComparison.json",
    "python:corpus-write": "python -m python_backend.cli.corpus_shard_writer",
    "python:coverage-compare": "python -m python_backend.cli.coverage_audit",
    "python:coverage-standalone": "python -m python_backend.cli.coverage_audit --standalone",
    "python:coverage-standalone:write": "python -m python_backend.cli.coverage_audit --standalone --output server/data/keywordCoverageAudit.python.json --query-file server/data/keywordCoverageQueries.python.txt --action-file server/data/keywordCoverageActions.python.json --exit-zero",
    "python:coverage-artifacts": "python -m python_backend.cli.coverage_audit_artifacts",
    "python:coverage-loop-plan": "python -m python_backend.cli.coverage_loop_plan",
    "python:coverage-progress": "python -m python_backend.cli.coverage_progress",
    "python:exhausted-prune-plan": "python -m python_backend.cli.exhausted_terms_prune_plan",
    "python:dictionary-prune-summary": "python -m python_backend.cli.dictionary_prune_summary",
    "python:readme-stats": "python -m python_backend.cli.readme_stats",
    "python:discovery-report": "python -m python_backend.cli.discovery_report",
    "python:harvest-options": "python -m python_backend.cli.harvest_options",
    "python:harvest-plan": "python -m python_backend.cli.harvest_plan",
    "python:harvest-state": "python -m python_backend.cli.harvest_state",
    "python:near-target-plan": "python -m python_backend.cli.near_target_resolve_plan",
    "python:merge-agent-plan": "python -m python_backend.cli.merge_agent_dictionaries_plan",
    "python:file-lock-state": "python -m python_backend.cli.file_lock_state",
    "python:json-contract-scan": "python -m python_backend.cli.json_contract_scan",
    "python:aicu-plan": "python -m python_backend.cli.aicu_scrape_plan",
    "python:aicu-batch-plan": "python -m python_backend.cli.aicu_batch_plan",
    "python:aicu-browser-plan": "python -m python_backend.cli.aicu_browser_batch_plan",
    "python:batch-bilibili-plan": "python -m python_backend.cli.batch_bilibili_plan",
    "python:batch-popular-plan": "python -m python_backend.cli.batch_popular_plan",
    "python:batch-scraper-launcher": "python -m python_backend.cli.batch_scraper_launcher",
    "python:range-scraper-launcher": "python -m python_backend.cli.range_scraper_launcher",
    "python:fast-pipeline-launcher": "python -m python_backend.cli.fast_pipeline_launcher",
    "python:uid-fast-pipeline-plan": "python -m python_backend.cli.uid_fast_pipeline_plan",
    "python:uid-pipeline-plan": "python -m python_backend.cli.uid_pipeline_plan",
    "python:uid-pipeline-launcher": "python -m python_backend.cli.uid_pipeline_launcher",
    "python:uid-parallel-plan": "python -m python_backend.cli.uid_parallel_plan",
    "python:uid-parallel-progress": "python -m python_backend.cli.uid_parallel_progress",
    "python:uid-pipeline-progress": "python -m python_backend.cli.uid_pipeline_progress",
    "python:uid-pipeline-state": "python -m python_backend.cli.uid_pipeline_state",
    "python:uid-pipeline-merge": "python -m python_backend.cli.uid_pipeline_merge --summary-only",
    "python:scraper-monitor": "python -m python_backend.cli.scraper_monitor",
    "python:batch-scrape-progress": "python -m python_backend.cli.batch_scrape_progress",
    "python:uid-discovery-progress": "python -m python_backend.cli.uid_discovery_progress",
    "python:uid-discovery-plan": "python -m python_backend.cli.uid_discovery_plan",
    "python:batch-uid-progress": "python -m python_backend.cli.batch_uid_progress",
    "python:batch-uid-scrape-plan": "python -m python_backend.cli.batch_uid_scrape_plan",
    "python:batch-uid-range-plan": "python -m python_backend.cli.batch_uid_range_plan",
    "python:uid-range-progress": "python -m python_backend.cli.uid_range_progress",
    "python:verify-random": "python -m python_backend.cli.random_verification --extra-corpus server/data/tiebaKeywordCorpus.json",
    "python:verify-random:write": "python -m python_backend.cli.random_verification --extra-corpus server/data/tiebaKeywordCorpus.json --output server/data/randomVerificationReport.json",
    "python:comment-coverage": "python -m python_backend.cli.comment_coverage",
    "python:semantic-match": "python -m python_backend.cli.semantic_matcher",
    "python:deepseek-plan": "python -m python_backend.cli.deepseek_analysis_plan",
    "python:deepseek-cli-plan": "python -m python_backend.cli.deepseek_analyze_cli_plan",
    "python:deepseek-validate": "python -m python_backend.cli.deepseek_analysis_validate",
    "python:keyword-evidence": "python -m python_backend.cli.keyword_evidence",
    "python:huggingface-plan": "python -m python_backend.cli.huggingface_corpus --plan-payload",
    "python:huggingface-import": "python -m python_backend.cli.huggingface_corpus",
    "python:history-tags": "python -m python_backend.cli.history_tag_corpus",
    "python:history-tags-plan": "python -m python_backend.cli.history_tag_corpus --plan-payload",
    "python:bilibili-crawler": "python -m python_backend.cli.bilibili_crawler",
    "python:bilibili-parse": "python -m python_backend.cli.bilibili_parse",
    "python:bilibili-probe-plan": "python -m python_backend.cli.bilibili_probe_plan",
    "python:video-link-direct-plan": "python -m python_backend.cli.video_link_direct_plan",
    "python:tieba-html-parse": "python -m python_backend.cli.tieba_html_parse",
    "python:tieba-keyword-plan": "python -m python_backend.cli.tieba_keyword_plan",
    "python:tieba-timing": "python -m python_backend.cli.tieba_timing",
    "python:flatten-local": "python -m python_backend.cli.local_corpus_flatten",
    "python:local-evidence": "python -m python_backend.cli.local_corpus_evidence",
    "python:local-mine-plan": "python -m python_backend.cli.local_corpus_mine_plan",
    "python:video-comment-filter": "python -m python_backend.cli.video_comment_filter",
    "python:video-context": "python -m python_backend.cli.video_context",
    "python:video-relevance": "python -m python_backend.cli.video_relevance",
    "python:tieba-update": "python -m python_backend.cli.tieba_corpus",
    "python:direct-probe-update": "python -m python_backend.cli.direct_probe_corpus",
    "python:direct-probe-plan": "python -m python_backend.cli.direct_probe_plan",
    "dev:full": "node server/index.js",
    "test": "node --test",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "@phosphor-icons/react": "^2.1.10",
    "@vitejs/plugin-react": "^5.1.1",
    "@xenova/transformers": "^2.17.2",
    "hono": "^4.12.23",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite": "^7.2.4"
  }
}
